org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.9.20
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.gradle.internal.http.socketTimeout=60000
systemProp.gradle.internal.http.connectionTimeout=60000
org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2
